local.yml (before)
version: '3'

volumes:
  shortener_local_postgres_data: {}
  shortener_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: shortener_local_django
    container_name: shortener_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: shortener_production_postgres
    container_name: shortener_local_postgres
    volumes:
      - shortener_local_postgres_data:/var/lib/postgresql/data
      - shortener_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: shortener_local_docs
    container_name: shortener_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./shortener:/app/shortener:z
    ports:
      - '9000:9000'
    command: /start-docs

  redis:
    image: docker.io/redis:6
    container_name: shortener_local_redis

  celeryworker:
    <<: *django
    image: shortener_local_celeryworker
    container_name: shortener_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  celerybeat:
    <<: *django
    image: shortener_local_celerybeat
    container_name: shortener_local_celerybeat
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celerybeat

  flower:
    <<: *django
    image: shortener_local_flower
    container_name: shortener_local_flower
    ports:
      - '5555:5555'
    command: /start-flower

local.yml (after)
version: '3'

volumes:
  shortener_local_postgres_data: {}
  shortener_local_postgres_data_backups: {}

services:
  django: &django
    build:
      context: .
      dockerfile: ./compose/local/django/Dockerfile
    image: shortener_local_django
    container_name: shortener_local_django
    depends_on:
      - postgres
      - redis
    volumes:
      - .:/app:z
    env_file:
      - ./.envs/.local/.django
      - ./.envs/.local/.postgres
    ports:
      - '8000:8000'
    command: /start

  postgres:
    build:
      context: .
      dockerfile: ./compose/production/postgres/Dockerfile
    image: shortener_production_postgres
    container_name: shortener_local_postgres
    volumes:
      - shortener_local_postgres_data:/var/lib/postgresql/data
      - shortener_local_postgres_data_backups:/backups
    env_file:
      - ./.envs/.local/.postgres

  docs:
    image: shortener_local_docs
    container_name: shortener_local_docs
    build:
      context: .
      dockerfile: ./compose/local/docs/Dockerfile
    env_file:
      - ./.envs/.local/.django
    volumes:
      - ./docs:/docs:z
      - ./config:/app/config:z
      - ./shortener:/app/shortener:z
    ports:
      - '9000:9000'
    command: /start-docs

  redis:
    image: docker.io/redis:6
    container_name: shortener_local_redis

  celeryworker:
    <<: *django
    image: shortener_local_celeryworker
    container_name: shortener_local_celeryworker
    depends_on:
      - redis
      - postgres
    ports: []
    command: /start-celeryworker

  flower:
    <<: *django
    image: shortener_local_flower
    container_name: shortener_local_flower
    ports:
      - '5555:5555'
    command: /start-flower

local.yml (diff)
@@ -65,16 +65,6 @@ services:
     ports: []
     command: /start-celeryworker
 
-  celerybeat:
-    <<: *django
-    image: shortener_local_celerybeat
-    container_name: shortener_local_celerybeat
-    depends_on:
-      - redis
-      - postgres
-    ports: []
-    command: /start-celerybeat
-
   flower:
     <<: *django
     image: shortener_local_flower
